{
  "name": "use-deletable",
  "description": "React hook to manage item deletion confirmation",
  "version": "1.0.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "tsup": "^8.5.0",
    "@types/react": "^19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexalannunes/use-deletable.git"
  },
  "keywords": [
    "react",
    "hook",
    "delete",
    "modal",
    "state"
  ],
  "author": "alexalannunes",
  "license": "MIT"
}
